# Rclone configuration file
# See https://rclone.org/docs/ for configuration options

[remote]
type =
# Add your remote configuration here
# Example for S3:
# type = s3
# provider = AWS
# access_key_id =
# secret_access_key =
# region = us-east-1
